log4j.rootLogger=INFO, file, console

log4j.appender.file=com.mindtree.utility.log
log4j.appender.file.File=./logs/log_%timestamp.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c<strong>{1}</strong>:%L -%m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %5p %c<strong>{1}</strong>:%L -%m%n
